{
  interval = 10
  sourseDir = "file:///Users/vitalyshpak/Documents/csv"
  hbaseMaxVersions = 5
  cdrParquetDir = "hdfs://192.168.128.16:8020/user/ks/prqt/cdr_1"
  notificationParquetDir = "hdfs://192.168.128.16:8020/user/ks/prqt/notification_5"
  eventParquetDir = "hdfs://192.168.128.16:8020/user/ks/prqt/event"
  masterUrl = "local[*]"
  subscriptionFile = "/Users/vitalyshpak/Documents/Project/priospark/subscrib.json"
  propsDir = "file:///Users/vitalyshpak/Documents/props.json"
  action = "move"
  filesCopyDir = "file:///Users/vitalyshpak/Documents/csv2"
  cacheFilename = "file:///Users/vitalyshpak/Documents/cache.xml"
}
